# Cho phép tất cả local users kết nối không cần mật khẩu
local   all             all                                     trust

# Cho phép tất cả IP (trong Docker network) truy cập không cần mật khẩu
host    all             all             0.0.0.0/0               trust
host    all             all             ::/0                    trust

# Cho phép localhost (truy cập từ chính container postgres) không cần mật khẩu
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
